.column {
    width: 800px;
    height: 100px;
    margin: 0px;
    border: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.row {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}

.marker {
    width: 80px;
    height: 80px;
}

#winner-display {
    display: none;
    background-color: red;
    color: white;
}

body {
    text-align: center;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
#container {
    display: grid;
    margin: 0 auto;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 50%;
    min-height: 500px;
}
  
.grid-item {
    display: inline-flex;
    padding: 1em;
    border: 1px solid rgb(6, 6, 6);
    text-align: center;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr
}

#reset-button {
    display: none;
    margin: 0 auto;
}

#highscore-display {
    display: none;
}

#highscore-table-label {
    display: none;
}

#highscores {
    padding: 1em;
    margin: 0 auto;
}

.counter {
    margin: 0 auto;
    height: 80px;
    width: 80px ;
    border-radius: 50%;    
    display: inline-flex;
    
}

