let grid1 = [['red',null,null,null,null,null,null],
             ['red',null,null,null,null,null,null],
             ['red',null,null,null,null,null,null],
             ['red',null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null]]

let grid2 = [['blue',null,null,null,null,null,null],
             [null,'blue',null,null,null,null,null],
             [null,null,'blue',null,null,null,null],
             [null,null,null,'blue',null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null]]

let grid3 = [[null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,'red','red','red','red'],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null]]

let grid4 = [[null,null,null,null,null,null,'blue'],
             [null,null,null,null,null,'blue',null],
             [null,null,null,null,'blue',null,null],
             [null,null,null,'blue',null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null]] 

let grid5 = [[null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,"red",null,null,null],
             [null,null,null,null,null,null,null],
             [null,"red",null,null,null,null,null],
             ["red",null,null,null,null,null,null]]    
             
let grid6 = [[null,null,'yellow',null    ,'red'   ,null    ,null],
             [null,null,'red'   ,'red'   ,'red'   ,'yellow',null],
             [null,null,'red'   ,'yellow','red'   ,'yellow',null],
             [null,null,'yellow','yellow','red'   ,'red'   ,null],
             [null,null,'yellow','yellow','yellow','red'   ,'yellow'],
             [null,null,'yellow','red'   ,'red'   ,'red'   ,'yellow']]    



let grid7 = [[null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,'red',null,null],
             [null,'yellow','yellow','yellow','yellow',null,null],
             [null,'red','red','red','yellow',null,null],
             ['yellow','red','red','red','yellow',null,null]]    

let grid8 = [[null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null],
             [null,null,null,null,null,null,null]]